{
  "crons": [
    {
      "path": "/api/cron/monthly-contributions",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/check-trials",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/deletion-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/delete-accounts",
      "schedule": "0 7 * * *"
    }
  ]
}
